<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vg_textviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/vg_botoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/display"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="RESULTADO" />

        <TextView
            android:id="@+id/display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resultado"
            tools:text="DISPLAY" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vg_botoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vg_textviews">

        <Button
            android:id="@+id/limpar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            app:layout_constraintBottom_toTopOf="@id/sete"
            app:layout_constraintEnd_toStartOf="@id/maismenos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/maismenos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+/-"
            app:layout_constraintBottom_toTopOf="@id/oito"
            app:layout_constraintEnd_toStartOf="@id/porcento"
            app:layout_constraintStart_toEndOf="@id/limpar"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/porcento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            app:layout_constraintBottom_toTopOf="@id/nove"
            app:layout_constraintEnd_toStartOf="@id/dividir"
            app:layout_constraintStart_toEndOf="@id/maismenos"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/dividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="÷"
            app:layout_constraintBottom_toTopOf="@id/mult"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/porcento"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/sete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            app:layout_constraintBottom_toTopOf="@id/quatro"
            app:layout_constraintEnd_toStartOf="@id/oito"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/limpar"
            />

        <Button
            android:id="@+id/oito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            app:layout_constraintBottom_toTopOf="@id/cinco"
            app:layout_constraintEnd_toStartOf="@id/nove"
            app:layout_constraintStart_toEndOf="@id/sete"
            app:layout_constraintTop_toBottomOf="@id/maismenos"
            />

        <Button
            android:id="@+id/nove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            app:layout_constraintBottom_toTopOf="@id/seis"
            app:layout_constraintEnd_toStartOf="@id/mult"
            app:layout_constraintStart_toEndOf="@id/oito"
            app:layout_constraintTop_toBottomOf="@id/porcento"
            />

        <Button
            android:id="@+id/mult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            app:layout_constraintBottom_toTopOf="@id/subtrair"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nove"
            app:layout_constraintTop_toBottomOf="@id/dividir"
            />

        <Button
            android:id="@+id/quatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            app:layout_constraintBottom_toTopOf="@id/um"
            app:layout_constraintEnd_toStartOf="@id/cinco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sete" />

        <Button
            android:id="@+id/cinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@id/dois"
            app:layout_constraintEnd_toStartOf="@id/seis"
            app:layout_constraintStart_toEndOf="@id/quatro"
            app:layout_constraintTop_toBottomOf="@id/oito" />

        <Button
            android:id="@+id/seis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            app:layout_constraintBottom_toTopOf="@id/tres"
            app:layout_constraintEnd_toStartOf="@id/subtrair"
            app:layout_constraintStart_toEndOf="@id/cinco"
            app:layout_constraintTop_toBottomOf="@id/nove" />

        <Button
            android:id="@+id/subtrair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintBottom_toTopOf="@id/somar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/seis"
            app:layout_constraintTop_toBottomOf="@id/mult" />

        <Button
            android:id="@+id/um"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@id/ponto"
            app:layout_constraintEnd_toStartOf="@id/dois"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quatro" />

        <Button
            android:id="@+id/dois"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            app:layout_constraintBottom_toTopOf="@id/zero"
            app:layout_constraintEnd_toStartOf="@id/tres"
            app:layout_constraintStart_toEndOf="@id/um"
            app:layout_constraintTop_toBottomOf="@id/cinco" />

        <Button
            android:id="@+id/tres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            app:layout_constraintBottom_toTopOf="@id/apagar"
            app:layout_constraintEnd_toStartOf="@id/somar"
            app:layout_constraintStart_toEndOf="@id/dois"
            app:layout_constraintTop_toBottomOf="@id/seis" />

        <Button
            android:id="@+id/somar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintBottom_toTopOf="@id/igual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tres"
            app:layout_constraintTop_toBottomOf="@id/subtrair" />

        <Button
            android:id="@+id/ponto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/zero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/um" />

        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/apagar"
            app:layout_constraintStart_toEndOf="@id/ponto"
            app:layout_constraintTop_toBottomOf="@id/dois" />

        <Button
            android:id="@+id/apagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="◄"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/igual"
            app:layout_constraintStart_toEndOf="@id/zero"
            app:layout_constraintTop_toBottomOf="@id/tres" />

        <Button
            android:id="@+id/igual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/apagar"
            app:layout_constraintTop_toBottomOf="@id/somar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>